{
  "name": "Todo-list-App",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "rm -rf ./development && rm -rf ./.cache && parcel index.html --out-dir development -p 3000",
    "build": "parcel build index.html --out-dir dist --public-url ./ "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaharafat/Todo-list-App.git"
  },
  "keywords": [],
  "author": "Shah Arafat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shaharafat/Todo-list-App/issues"
  },
  "homepage": "https://github.com/Shaharafat/Todo-list-App#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/runtime-corejs2": "^7.9.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.5"
  }
}
